//! Общие трейты, используемые в библиотеке

/// Трейт для типов, которые могут формировать отчет о состоянии
pub trait Reporter {
    /// Формирует отчет о состоянии объекта
    fn report(&self) -> String;
}
