//! Общие трейты, используемые в библиотеке

use std::fmt;

/// Трейт для типов, которые могут формировать отчет о состоянии
pub trait Reporter: fmt::Display {
    /// Формирует отчет о состоянии объекта
    fn report(&self) -> String;
}
